// ================================================
// COMMON CUSTOM SELECT2 STYLES
// ================================================

@text-color: #525252;

@cursor-disabled: default;

@font-size-base: 14px;
@line-height-base: 1.42857;
@font-family: "Open Sans", sans-serif;

@input-height: 34px;
@input-color-placeholder: fade(@text-color, 50%);

@control-border-color: #e0e0e0;
@control-focus-border-color: #178fe5;
@control-error-border-color: #de0101;

@btn-secondary-bg: #F6F7F8;
@btn-secondary-border: #D0D6DB;

@border-raduis: 4px;
@border-color: #aaa;

@dropdown-link-disabled-color: lighten(#000, 73%);

@select2-selection-margin-top: 5px;
@select2-selection-margin-right: 6px;
@select2-selection-margin-bottom: 0px;
@select2-selection-margin-left: 0px;
@select2-selection-margin: @select2-selection-margin-top @select2-selection-margin-right @select2-selection-margin-bottom @select2-selection-margin-left;
@select2-selection-border-width: 1px;

@select2-search-margin-top: 5px;
@select2-search-margin-right: 0px;
@select2-search-margin-bottom: 3px;
@select2-search-margin-left: 0px;
@select2-search-margin: @select2-search-margin-top @select2-search-margin-right @select2-search-margin-bottom @select2-search-margin-left;

@select2-multiple-max-height: (ceil(@line-height-base * @font-size-base) + @select2-selection-margin-top + @select2-selection-margin-bottom + 2 * @select2-selection-border-width) * 3 + @select2-search-margin-bottom;

.select2 {
    width: 100% !important;
}

.select2-selection__rendered .select2-selection__placeholder {
    color: @input-color-placeholder !important;
}

.select2-selection--multiple {
    min-height: @input-height !important;
    padding: 0 0 1px !important;
    border: none !important;
    border-bottom: 1px solid @control-border-color !important;
    border-radius: 0 !important;
    transition: border-color ease-in-out .2s !important;
    max-height: @select2-multiple-max-height;
    overflow-y: auto;

    .select2-selection__rendered {
        box-sizing: border-box !important;
        display: block !important;
        line-height: 1.42457 !important;
        list-style: none !important;
        margin: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        width: 100% !important;
        text-overflow: ellipsis !important;
        white-space: nowrap !important;
    }

    .select2-selection__choice {
        color: @text-color !important;
        background: @btn-secondary-bg !important;
        margin: @select2-selection-margin !important;
        border: @select2-selection-border-width solid @btn-secondary-border !important;
        border-radius: 3px !important;
        padding: 0 6px !important;
        cursor: default !important;
        float: left !important;

        .select2-selection__choice__remove {
            float: right !important;
            width: 20px !important;
            text-align: right !important;
        }
    }

    .select2-search--inline {
        margin: @select2-search-margin !important;
        border: 1px solid transparent !important;
        padding: 0 !important;

        .select2-search__field {
            background: transparent !important;
            padding: 0 !important;
            line-height: 1.42457 !important;
            margin: 0 !important;
            min-width: 10em;
            font-family: @font-family;
            .placeholder;
        }
    }
}

.select2-container--open .select2-dropdown--below {
    border-top: 1px solid rgba(0, 0, 0, 0.15) !important;
    border-top-left-radius: @border-raduis !important;
    border-top-right-radius: @border-raduis !important;
}

.select2-dropdown {
    border-color: rgba(0, 0, 0, 0.15) !important;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175) !important;
    overflow-x: hidden;
}

.select2-dropdown .select2-dropdown--below {
    border: 1px solid @border-color !important;
    border-radius: @border-raduis !important;
}

.select2-results > .select2-results__options {
    max-height: 118px !important;
}

.select2-selection--single {
    padding: 6px 12px !important;
    border: 1px solid @border-color !important;
    border-radius: 6px !important;
    transition: border-color ease-in-out .2s !important;

    &:focus {
        border: 2px solid @control-focus-border-color !important;
        outline: 0 !important;
        padding: 5px 11px !important;
    }

    .error & {
        border-color: @control-error-border-color !important;
    }

    .select2-selection__rendered {
        color: @text-color;
        padding-left: 0 !important;
        line-height: @line-height-base !important;
        .placeholder;
    }
}

.select2-results__option {
    background-color: #fff !important; // fill background to prevent rendering artifacts
    &[role=group] {
        padding: 0 !important;
    }

    &[aria-disabled=true] {
        color: @dropdown-link-disabled-color !important;
        cursor: @cursor-disabled !important;
    }
    /**
     * Hover state.
     */
    &[aria-selected=true] {
        background-color: lighten(#eee, 3%) !important;
        color: #555 !important;
    }
    /**
     * Selected state.
     */
    &--highlighted[aria-selected] {
        background-color: lighten(#eee, 3%) !important;
        color: #555 !important;
    }
}

// =================================================
//                      MIXINS
// =================================================

.placeholder {

    &::-moz-placeholder {
        color: @input-color-placeholder !important;
        opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
    }

    &:-ms-input-placeholder {
        color: @input-color-placeholder !important;
    }

    &::-webkit-input-placeholder {
        color: @input-color-placeholder !important;
    }
    // reset input placeholder paddings in safari
    &::-webkit-search-decoration {
        -webkit-appearance: none;
    }
}
